# qup-service

./: .gitignore  pom.xml
src/main/java/com/jworks/qup/service/: QupServiceApplication.java
src/main/java/com/jworks/qup/service/advice/: QupControllerAdvice.java
src/main/java/com/jworks/qup/service/config/: AppThreadPoolConfig.java  JwtAuthenticationFilter.java  RepositoryConfig.java  ServerSecurityConfig.java  SystemConfig.java
src/main/java/com/jworks/qup/service/controllers/: BusinessCategoryController.java  BusinessController.java  EndUserController.java  EndUserQuestionnaireController.java  EndUserQueueController.java  EndUserQueueInfoController.java  EndUserReservationController.java
src/main/java/com/jworks/qup/service/entities/: BaseEndUser.java  BaseEntity.java  BaseNotification.java  Business.java  BusinessCategory.java  CustomEndUserAnswer.java  CustomEndUserForm.java  CustomEndUserQuestion.java  EndUser.java  EndUserNotification.java  EndUserNotificationTemplate.java  EndUserOnboardNotification.java  EndUserOnboardRequest.java  EndUserPoolConfig.java  EndUserQueue.java  EndUserReservation.java  QueueIdSequence.java
src/main/java/com/jworks/qup/service/enums/: CustomEndUserAnswerType.java  CustomEndUserFormType.java  EndUserOnBoardVerificationOption.java  GetReservationAction.java  LoginType.java  QueueLocationType.java  QueuePurpose.java  QueueStatus.java  ReservationStatus.java
src/main/java/com/jworks/qup/service/events/: EndUserEmailNotificationEvent.java
src/main/java/com/jworks/qup/service/exceptions/: CustomEndUserFormException.java
src/main/java/com/jworks/qup/service/models/: AssignBusinessToQueueDto.java  AssignDefaultCustomFormToQueueDto.java  BusinessCategoryDto.java  BusinessDto.java  ClientSearchQueueDto.java  ClientSearchQueueInfo.java  ClientSearchReservationDto.java  CreateBusinessDto.java  CreateCustomEndUserFormDto.java  CreateCustomEndUserQuestionDto.java  CreateEndUserQueueDto.java  CreateReservationDto.java  CustomEndUserAnswerDto.java  CustomEndUserAnswerEncloser.java  CustomEndUserFormDto.java  CustomEndUserQuestionDto.java  EndUserDto.java  EndUserLoginDto.java  EndUserNotificationDto.java  EndUserNotificationTemplateCode.java  EndUserOnboardRequestDto.java  EndUserQueueDto.java  EndUserQueueInfo.java  EndUserQueueStatusDto.java  EndUserReservationDto.java  EndUserReservationStatusDto.java  EndUserVerifyDto.java  NotificationTemplateDto.java  PoolGraduateData.java  ProviderResponseData.java  ToggleCustomFormRequirementDto.java  UpdateCustomEndUserFormDto.java  UpdateEndUserQueueDto.java
src/main/java/com/jworks/qup/service/populator/: EndUserNotificationTemplatePopulator.java
src/main/java/com/jworks/qup/service/processors/: EndUserNotificationProcessor.java
src/main/java/com/jworks/qup/service/repositories/: BusinessCategoryRepository.java  BusinessRepository.java  CustomEndUserAnswerRepository.java  CustomEndUserFormRepository.java  CustomEndUserQuestionRepository.java  EndUserNotificationRepository.java  EndUserOnboardNotificationRepository.java  EndUserOnboardRequestRepository.java  EndUserPoolConfigRepository.java  EndUserQueueRepository.java  EndUserRepository.java  EndUserReservationRepository.java  NotificationTemplateRepository.java  QueueIdSequenceRepository.java
src/main/java/com/jworks/qup/service/services/: BusinessCategoryService.java  BusinessService.java  CustomEndUserAnswerService.java  CustomEndUserAnswerValidationService.java  CustomEndUserFormService.java  CustomEndUserQuestionService.java  EndUserAuthenticationService.java  EndUserEmailNotificationDispatcherService.java  EndUserNotificationService.java  EndUserNotificationTemplateService.java  EndUserOnBoardService.java  EndUserPoolConfigService.java  EndUserQueueAndCustomFormService.java  EndUserQueueBusinessService.java  EndUserQueueService.java  EndUserReservationService.java  EndUserService.java  EventNotifyService.java  PoolTimeService.java  QueueIdSequenceGenerator.java  QueueManagementService.java  SendGridApiService.java
src/main/java/com/jworks/qup/service/utils/: HasAuthority.java  JwtUtil.java  QupServiceConstants.java  TemplateProcessor.java
src/main/resources/: application-jp.properties
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: alter.xml  create.xml  index.xml
src/test/java/com/jworks/qup/service/: QupServiceApplicationTests.java
src/test/java/com/jworks/qup/service/config/: QueueIdSequenceGeneratorConfig.java  TestConfig.java
src/test/java/com/jworks/qup/service/controllers/: AbstractResourceTest.java  BusinessCategoryControllerTest.java  EndUserReservationControllerTest.java
src/test/java/com/jworks/qup/service/framework/: CommonOperations.java  ResourceTestSupport.java  TestSupport.java
src/test/java/com/jworks/qup/service/misc/: Utils.java
src/test/java/com/jworks/qup/service/providers/: DtoProvider.java  EntityProvider.java  Provider.java
src/test/java/com/jworks/qup/service/providers/dto/: BusinessCategoryDtoProvider.java
src/test/java/com/jworks/qup/service/providers/entity/: BusinessCategoryProvider.java  EntityProvider.java
src/test/java/com/jworks/qup/service/providers/impl/: BusinessCategoryProvider.java  BusinessProvider.java  EndUserProvider.java  EndUserQueueProvider.java  EndUserReservationProvider.java
src/test/java/com/jworks/qup/service/security/: AuthenticationMocks.java  MockSecurityContext.java
src/test/java/com/jworks/qup/service/services/: AbstractServiceTest.java  BusinessCategoryServiceTest.java  EndUserReservationServiceTest.java  Queue2Test.java  QueueIdSequenceGeneratorTest.java  QueueManagementServiceTest.java  QueueTest.java
src/test/resources/: application.properties
