APP_SERVER_PORT = 7777
APP_DB_NAME = jdbc:mysql://localhost:3306/qup_service?useSSL=false&createDatabaseIfNotExist=true
APP_DB_DRIVER_CLASS = com.mysql.jdbc.Driver
APP_DB_USERNAME = root
APP_DB_PASSWORD = password
APP_DB_MAX_CONNECTION_POOL_SIZE = 50
APP_LIQUIBASE_ENABLED = false
APP_DB_SHOW_SQL = true
APP_DB_DDL_AUTO = none
APP_JWT_SECRET = ENTER_YOUR_SECRET
APP_JWT_EXPIRATION_PERIOD_SECONDS = 9999